# exchange-rate-service

./: build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  task.yml
src/main/java/com/wanderpass/exchange_rate_service/: ExchangeRateServiceApplication.java
src/main/java/com/wanderpass/exchange_rate_service/exchange/application/: ExchangeRateCalculator.java  ExchangeRateSyncService.java  ExchangeService.java
src/main/java/com/wanderpass/exchange_rate_service/exchange/application/dto/: ExchangeRateResponse.java
src/main/java/com/wanderpass/exchange_rate_service/exchange/config/: OpenExchangeProperties.java
src/main/java/com/wanderpass/exchange_rate_service/exchange/domain/entity/: ExchangeRate.java
src/main/java/com/wanderpass/exchange_rate_service/exchange/exception/: BusinessException.java  ErrorCode.java
src/main/java/com/wanderpass/exchange_rate_service/exchange/infrastructure/: ExchangeRateClient.java
src/main/java/com/wanderpass/exchange_rate_service/exchange/presentation/: ExchangeRateDevController.java
src/main/java/com/wanderpass/exchange_rate_service/exchange/scheduler/: ExchangeRateScheduler.java
src/main/java/com/wanderpass/exchange_rate_service/global/config/: RedisConfig.java
src/main/java/com/wanderpass/exchange_rate_service/global/dto/: ApiResponse.java
src/main/resources/: application.properties
src/test/java/com/wanderpass/exchange_rate_service/: ExchangeRateServiceApplicationTests.java
(+22 files in other folders)
